{
  "name": "@engine-mcp/unity-bridge",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -b tsconfig.json",
    "typecheck": "tsc -b tsconfig.json",
    "test": "vitest --config ../../../vitest.package.ts run ./src --passWithNoTests"
  },
  "dependencies": {
    "@engine-mcp/contracts": "workspace:*",
    "@engine-mcp/policy-engine": "workspace:*"
  },
  "devDependencies": {
    "@engine-mcp/conformance-runner": "workspace:*"
  }
}
